@import "../../assets/style/iconfont.wxss";
.container{
    background: #21272e;
    padding-left: 46rpx;
}
.header{
  height: 70rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 28rpx 46rpx 28rpx 0;
}
.header-left{
  width: 80rpx;
}
.header-left image,.header-right image{
  width: 40rpx;
  height: 40rpx;
}
.search{
  position: relative;
  color: #9197a7;
}
.search input{
  background: #2d353d;
  padding: 34rpx 46rpx 34rpx 90rpx;
  margin-right: 46rpx;
  border-radius: 80rpx;
}
.search icon{
  font-size: 40rpx;
  position: absolute;
  top: 30rpx;
  left: 30rpx;
}
.classify{
  margin-top: 50rpx;
}
.classify .title{
  padding-right: 46rpx;
}

.author-ranking{
  margin-top: 60rpx;
}
.author-ranking .title{
  padding-right: 46rpx;
}

.new-relalize{
  margin-top: 60rpx;
}
.new-relalize .title{
  padding-right: 46rpx;
}

.book-list-wrapper{
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.hot-search{
  margin-top: 72rpx;
}
.hot-search-content{
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 46rpx;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.hot-search-content-list{
  margin-right: 28rpx;
  margin-top: 24rpx;
  padding: 14rpx 40rpx;
  border: 4rpx solid #ccc;
  border-radius: 60rpx;
}
.hot-sell{
  margin-top: 70rpx;
}
.hot-sell-content{

}
.hot-sell-content .list{
  display: flex;
  

}
.hot-sell-content .list .list-right{
  margin-left: 30rpx;
}
.hot-sell-content .list .list-right .list-right-t{
  padding-right: 40rpx;
  margin-top: 30rpx;
  padding-bottom: 30rpx;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.hot-sell-content .list .list-right .list-right-t .bookauthor{
  font-size: 24rpx;
  color: #5d637c;
}
.hot-sell-content .list .bookname{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hot-sell-content .list .bookname text{
  color: #fff;
  font-size: 36rpx;
  margin-bottom: 20rpx;
}
.hot-sell-content .list .bookname image{
  vertical-align: middle
  ;
    width: 36rpx;
    height: 10rpx;
}
.hot-sell-content .list .list-right .list-right-b{
 font-size: 24rpx;
 color: #868dab; 
 margin-top: 30rpx;
 padding-right: 26rpx;
}