<!-- index.wxml -->
<view class="container">
  <view class="header">
    <view class="header-left">
      <image src="../../assets/image/shape.png"></image>
    </view>
    
    <view class="header-right">
      <image src="../../assets/image/san.png"></image>
    </view>
  </view>
  <view class="search" bindtap="tosearch">
    <icon class="iconfont icon-soushuo"></icon>
    <input disabled="{{true}}" bindtap="sendurl" type="text" placeholder="搜索..."></input>
  </view>
  <view class="classify">
    <view class="title">
      <mytitle titledata="{{title1}}"></mytitle>
    </view>
    <type rankList="{{rankList}}"></type>
  </view>
  <view class="author-ranking">
    <view class="title">
      <mytitle titledata="{{title2}}"></mytitle>
    </view>
    <author rankList="{{authorList}}"></author>
  </view>
  <view class="new-relalize">
    <view class="title">
      <mytitle titledata="{{title3}}"></mytitle>
    </view>
    <view class="book-list-wrapper">
      <booklist bookList="{{bookList}}"></booklist>
    </view>
  </view>
  <view class="hot-search">
    <view class="hot-serarch-title">
      <mytitle titledata="{{title4}}"></mytitle>
    </view>
    <view class="hot-search-content">
      <navigator url="../search/search?searchword={{item.name}}" style="color:{{item.color}};border:4rpx solid {{item.color}}" wx:for="{{hotsearch}}" wx:key="index" class="hot-search-content-list">
        {{item.name}}
      </navigator>
    </view>
  </view>
  <view class="hot-sell">
    <view class="hot-sell-title">
      <mytitle titledata="{{title5}}"></mytitle>
    </view>
    <view class="hot-sell-content-wrapper">
      <hotsell flag1="{{flag1}}" bookList="{{bookList}}"></hotsell>
    </view>
  </view>
</view>