page{
  background: #21272e;
}
.search{
  margin-top: 20rpx;
 margin-left: 46rpx;
  position: relative;
  color: #9197a7;
}
.search input{
 
  background: #2d353d;
  padding: 34rpx 46rpx 34rpx 90rpx;
  margin-right: 46rpx;
  border-radius: 80rpx;
}
.search icon{
  font-size: 40rpx;
  position: absolute;
  top: 30rpx;
  left: 30rpx;
}

.classify-content {
  margin-top: 70rpx;
  display: flex;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.classify-content .item {
  text-align: center;
  padding-bottom: 38rpx;
  color: #4c5763;
  border-bottom: 2px solid red;
  position: relative;
}
.classify-content .item .switch {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.classify-content .item .classify-name {
  margin-top: 20rpx;
}
.swiper {
  width: 100%;
  height: 80rpx
}
.list {
  height: 80rpx !important;
  width: 110rpx !important;
  padding-right: 30rpx !important;
}

.title{
  margin-top: 76rpx;
  padding: 0 46rpx;
}
.booklist{
  padding-left: 46rpx;
}