<view class="classify-content">
    <swiper class="swiper" display-multiple-items='4'>
            <swiper-item class="list" wx:for="{{rankList}}" wx:key="index">
                <view class="item">
                    <navigator class="switch" url="../author/author?name={{item.name}}"></navigator>
                    <image class="classify-img" src="{{item.touxiang}}"></image>
                    <text  class="classify-name">{{item.name}}</text>
                </view>
            </swiper-item> 
    </swiper>
</view>