/* pages/classify/classify.wxss */
page{
    background: rgb(33, 39, 46);
    height: 100%;
  }
.container{
    padding-left: 46rpx;
}
.header{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 20rpx 0;
}
.header .arrow{
    width: 40rpx;
    height: 30rpx;
}
.header .san{
    width: 40rpx;
    height: 30rpx;
}
.header .title{
   color: #fff;
   font-size: 44rpx;
}