page{
  background: #21272e;
}
.container{
  padding-left: 46rpx;

}
.topauthor{
  margin-bottom: 44rpx;
  margin-top: 104rpx;
  display: flex;
  justify-content: space-between;
  padding-bottom: 36rpx;
  border-bottom: 1px solid #343946;
}
.two{
  padding-right: 46rpx;
}
.two-img.first{
  width: 200rpx;
  height: 200rpx;
}
.two-img{
  width: 166rpx;
  height: 166rpx;
  background: #000;
  position: relative;
  border-radius: 50%;
}
.two-img .image1{
  width: 58rpx;
  height: 36rpx;
  position: absolute;
  top: -30rpx;
  left: 50rpx;
  z-index: 2;
}
.two-img .image1.first-img{
  width: 68rpx;
  height: 46rpx;
  top: -40rpx;
  left: 70rpx;
}
.two-img .image2{
  position: absolute;
  width: 166rpx;
  height: 166rpx;
  border-radius: 50%;
  background: blue;
}
.two-img .image2.first-img2{
  width: 200rpx;
  height: 200rpx;
}
.two-img .ranking.first-num{
  left: 80rpx;
  background: #fdaf01;
}
.two-img .ranking.two-ranking{
  background: #f44380;
}
.two-img .ranking.three-ranking{
  background: #00a2ff;
}
.two-img .ranking{
  width: 38rpx;
  height: 38rpx;
  border-radius: 50%;
  background: red;
  text-align: center;
  line-height: 38rpx;
  color: #ffffff;
  border: 2rpx solid #ccc;
  position: absolute;
  bottom: -14rpx;
  left: 62rpx;
}
.two .name{
  font-size: 40rpx;
  margin-top: 22rpx;
  text-align: center;
}
.two .name.two-name{
  color: #f44380;
}
.two .name.one-name{
  color: #fdaf01;
}
.two .name.three-name{
  color: #00a2ff;
}
.two .fans-num{
  margin-top: 22rpx;
  text-align: center;
  color: #a2a8ba;
  font-size: 28rpx;
}

.title{
  margin-top: 44rpx;
  padding-right: 46rpx;
}
.classify-content {
  display: flex;
  padding-bottom: 56rpx;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.classify-content .item {
  width: 160rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #fff;
  margin-right: 30rpx;
  position: relative;
}
.classify-content .item .guanzhu{
  width: 158rpx;
  margin-top: 20rpx;
  text-align: center;
  padding: 10rpx 0;
  border: 1rpx solid #999;
  color: #cee1f6;
  border-radius: 16rpx;
  font-size: 30rpx;
}
.active{
  background: #488ce1;
}
.classify-content .item .switch {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.classify-content .item .classify-img {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}
.classify-content .item .classify-name {
  margin-top: 20rpx;
}
.swiper {
  width: 100%;
  height: 320rpx
}
.list {
  height: 320rpx !important;
  width: 160rpx !important;
  padding-right: 30rpx !important;
}
