<view class="classify-content">
    <swiper class="swiper" display-multiple-items='4'>
            <swiper-item class="list" wx:for="{{rankList}}" wx:key="index">
                <view class="item">
                    <navigator class="switch" url="../classify/classify?type={{item.type}}"></navigator>
                    <image class="classify-img" src="{{item.touxiang}}"></image>
                    <text  class="classify-name">{{item.type}}</text>
                </view>
            </swiper-item> 
    </swiper>
</view>